

# Name your project! Project names should contain only lowercase characters
# and underscores. A good package name should reflect your organization's
# name or the intended use of these models
name: 'test-auth'
version: '1.3.0'
require-dbt-version: '>=1.3.0'
config-version: 2

# This setting configures which "profile" dbt uses for this project.
profile: 'test-auth'

# These configurations specify where dbt should look for different types of files.
# The `models-paths` config, for example, states that models in this project can be
# found in the "models/" directory. You probably won't need to change these!
# model-paths: ["models"]
# analysis-paths: ["analysis"]
# test-paths: ["tests"]
# seed-paths: ["data"]
# macro-paths: ["macros"]
# snapshot-paths: ["snapshots"]

target-path: "target"  # directory which will store compiled SQL files
clean-targets:         # directories to be removed by `dbt clean`
    - "target"
    - "dbt_packages"

